
DB_LOCAL = "mongodb://127.0.0.1:27017/SarahaApp"
SALTROUND = 8
TOKEN_SIGNATURE = "Saraha_App"
EMAIL_TOKEN_SIGNATURE = "Saraha_App_Confirmation"
BEARER_KEY = "H__"
MOOD = "DEV"   # "DEV or "PROD"
EMAIL_PASSWORD = "wjkwmensmsqzktno"
EMAIL = "devsoftware.h22@gmail.com"
CLOUD_NAME = "ddi80xax1"
API_KEY = "678398841314651"
API_SECRET = "JxUeGd5o1p-pZdr2F5_Taa2aqyg"